
MONGO_URI=your-mongodb-connection-string
PORT=5000

WHATSAPP_TOKEN=EAAQYcKgkDdoBO9ZBumQiaX766QIXSBq9ZBnOt7ZBYOPLWzpQ5NVAcxYv5oYLyBTdJx4r7umZAALaEzCEnV2G0MIYyM0NHqfZCAlWOyxLRchdAZCp2mROtjVDgQdn7iVPvhAfPlfd99Fv5ZBZBTpEnkExSzCH5tkfPzaWlwHqV2yBCIQOvanJjSpPj9YSmMNiMK2f0hZB5ktSRsyzpkIkpnm4JgNLoalVN